<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huangwang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近想离线部署一套AI编程工具，以提高生产力。首先研究离线部署LLM的方法，再研究离线部署AI Agent的方法。 Pi 离线安装开源的AI Agent有很多，这里使用 Pi agent，因为该AI代理具备持久记忆和自我审查能力，支持完全离线运行，可在Ollama等本地模型上使用，具备长期记忆和自主迭代能力。 安装过程1 安装 NVM nodejs多版本管理工具，从官网下载 NVM 安装 NVM。">
<meta property="og:type" content="article">
<meta property="og:title" content="离线部署AI_Agent的方法">
<meta property="og:url" content="https://huangwang.github.io/2026/08/20/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2AI-Agent%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jack Huang&#39;s Blog">
<meta property="og:description" content="最近想离线部署一套AI编程工具，以提高生产力。首先研究离线部署LLM的方法，再研究离线部署AI Agent的方法。 Pi 离线安装开源的AI Agent有很多，这里使用 Pi agent，因为该AI代理具备持久记忆和自我审查能力，支持完全离线运行，可在Ollama等本地模型上使用，具备长期记忆和自主迭代能力。 安装过程1 安装 NVM nodejs多版本管理工具，从官网下载 NVM 安装 NVM。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-20T14:04:56.000Z">
<meta property="article:modified_time" content="2026-09-18T01:53:47.065Z">
<meta property="article:author" content="Jack Huang">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="笔记本">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huangwang.github.io/2026/08/20/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2AI-Agent%E7%9A%84%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://huangwang.github.io/2026/08/20/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2AI-Agent%E7%9A%84%E6%96%B9%E6%B3%95/","path":"2026/08/20/离线部署AI-Agent的方法/","title":"离线部署AI_Agent的方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>离线部署AI_Agent的方法 | Jack Huang's Blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jack Huang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pi-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">Pi 离线安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B1"><span class="nav-number">1.1.</span> <span class="nav-text">安装过程1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B2"><span class="nav-number">1.2.</span> <span class="nav-text">安装过程2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">配置过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E9%83%A8%E7%BD%B2"><span class="nav-number">1.4.</span> <span class="nav-text">内网部署</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pi-%E4%BB%A3%E7%90%86%E6%97%A0%E6%B3%95%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">Pi 代理无法读写文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">552</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huangwang.github.io/2026/08/20/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2AI-Agent%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Huang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Huang's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="离线部署AI_Agent的方法 | Jack Huang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          离线部署AI_Agent的方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-20 22:04:56" itemprop="dateCreated datePublished" datetime="2026-08-20T22:04:56+08:00">2026-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-18 09:53:47" itemprop="dateModified" datetime="2026-09-18T09:53:47+08:00">2026-09-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近想离线部署一套AI编程工具，以提高生产力。首先研究离线部署LLM的方法，再研究离线部署AI Agent的方法。</p>
<h1 id="Pi-离线安装"><a href="#Pi-离线安装" class="headerlink" title="Pi 离线安装"></a>Pi 离线安装</h1><p>开源的AI Agent有很多，这里使用 Pi agent，因为该AI代理具备持久记忆和自我审查能力，支持完全离线运行，可在Ollama等本地模型上使用，具备长期记忆和自主迭代能力。</p>
<h2 id="安装过程1"><a href="#安装过程1" class="headerlink" title="安装过程1"></a>安装过程1</h2><ul>
<li><p>安装 NVM nodejs多版本管理工具，从官网下载 <a target="_blank" rel="noopener" href="https://www.nvmnode.com/guide/download.html">NVM</a> 安装 NVM。</p>
</li>
<li><p>使用 nvm 安装最新的 nodejs LTS 版本</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nvm install 24.19.0 x64</span><br><span class="line">nvm list</span><br><span class="line">nvm use 24.19.0</span><br></pre></td></tr></table></figure>

<ul>
<li>安装 npm-bundle 用于打包 pi agent</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g npm-bundle</span><br></pre></td></tr></table></figure>
<ul>
<li>安装 Pi agent</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g --ignore-scripts @earendil-works/pi-coding-agent</span><br></pre></td></tr></table></figure>

<ul>
<li>打包 npm 包</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm-bundle  @earendil-works/pi-coding-agent</span><br></pre></td></tr></table></figure>

<p>因为打包失败，无法离线安装，暂时放弃此安装方式。</p>
<h2 id="安装过程2"><a href="#安装过程2" class="headerlink" title="安装过程2"></a>安装过程2</h2><ul>
<li>从github下载 pi，即 <a target="_blank" rel="noopener" href="https://github.com/earendil-works/pi/releases/download/v0.84.2/pi-windows-x64.zip">pi-windows-x64.zip</a></li>
<li>解压 pi-windows-x64.zip ，并将解压目录添加到 PATH 环境变量</li>
</ul>
<h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><p>pi 代理主要有两个配置文件，通常在目录 .pi&#x2F;agent&#x2F; 下，一个配置文件名叫 settings.json，另一个配置文件名叫 models.json ，需要手动创建。两个配置文件内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># settings.json</span><br><span class="line"># 设置 pi 版本、默认 LLM 提供者和默认 LLM</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;lastChangelogVersion&quot;: &quot;0.84.2&quot;,</span><br><span class="line">  &quot;defaultProvider&quot;: &quot;ollama&quot;,</span><br><span class="line">  &quot;defaultModel&quot;: &quot;deepseek-r1:1.5b&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># models.json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;providers&quot;: &#123;</span><br><span class="line">    &quot;ollama&quot;: &#123;</span><br><span class="line">      &quot;baseUrl&quot;: &quot;http://localhost:11434/v1&quot;,</span><br><span class="line">      &quot;api&quot;: &quot;openai-completions&quot;,</span><br><span class="line">      &quot;apiKey&quot;: &quot;ollama&quot;,</span><br><span class="line">      &quot;models&quot;: [</span><br><span class="line">        &#123; &quot;id&quot;: &quot;deepseek-r1:1.5b&quot; &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="内网部署"><a href="#内网部署" class="headerlink" title="内网部署"></a>内网部署</h2><p>拷贝 <a target="_blank" rel="noopener" href="https://github.com/earendil-works/pi/releases/download/v0.84.2/pi-windows-x64.zip">pi-windows-x64.zip</a> 和 目录 .pi&#x2F;agent&#x2F; 到内网机器，按照同样的配置过程设置即可。</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><ul>
<li>运行模式：默认进入交互模式，也支持 -p（打印后退出）或 –mode json&#x2F;rpc。</li>
<li>内建工具：包含 read（读文件）、write（写文件）、edit（改文件）、bash（跑命令）。</li>
<li>常用交互命令：<ul>
<li>&#x2F;model：切换 AI 模型。</li>
<li>&#x2F;settings：调整思考级别（Thinking）和主题。</li>
<li>&#x2F;tree &#x2F; &#x2F;fork：浏览会话树、分支管理。</li>
<li>&#x2F;compact：手动压缩上下文。</li>
</ul>
</li>
</ul>
<h1 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h1><h2 id="Pi-代理无法读写文件"><a href="#Pi-代理无法读写文件" class="headerlink" title="Pi 代理无法读写文件"></a>Pi 代理无法读写文件</h2><ul>
<li>原因：Qwen‑Coder‑2.5‑7B 本身对 Agent 工具调用能力弱于通用大模型</li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2044142137369945147">别只拿 AI 写代码了——用 Pi Agent + Skill 搭建你的全能工作流</a>,by 玩客笔记.</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2071363866802574677">Pi Agent 深度剖析：一个”什么都不要”的编码智能体，凭什么一年 8.9 万星？—— 与 Codex、OpenCode 的实现对比</a>,by Arthur.</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/graysonchen/23b03af24fa98e69b7d3e532d6378b8e">Pi — 终端 AI 编程助手使用指南</a>,by graysonchen.</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2040536849505112413">万字详解：普通开发者如何用Ollama、llama.cpp把大模型无缝跑在本地消费级显卡上？</a>,by HogwartscsrQY.</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2004665077618458930">下一代Agent架构——Pi Agent Core 设计逻辑深度解析</a>,by 王鹏LLM.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="tag"># 笔记本</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/19/%E7%A6%BB%E7%BA%BF%E9%83%A8%E7%BD%B2LLM%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="离线部署LLM的方法">
                  <i class="fa fa-angle-left"></i> 离线部署LLM的方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/02/MitmProxy%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="MitmProxy抓包工具使用教程">
                  MitmProxy抓包工具使用教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jack Huang</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
