<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="飞行器仿真一个难点是气动力和力矩系数的生成和计算方法。通常获得气动力和力矩系统的方法主要有：  风洞实验。能够获得精准的气动力和力矩系数，但投资巨大。 Fluent类似软件进行仿真计算。 Datcom生成。Datacom软件本质是在大量风洞实验数据基础上，通过数值计算粗略生成气动力和力矩系数。  气动力模型是表征气动力和力矩系数与飞行状态、控制输入之间关系的函数。可表示为： $$C_i&#x3D;f(H,">
<meta property="og:type" content="article">
<meta property="og:title" content="飞行仿真中气动参数的生成和计算方法">
<meta property="og:url" content="https://huangwang.github.io/2020/04/03/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E4%B8%AD%E6%B0%94%E5%8A%A8%E5%8F%82%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Jack Huang&#39;s Blog">
<meta property="og:description" content="飞行器仿真一个难点是气动力和力矩系数的生成和计算方法。通常获得气动力和力矩系统的方法主要有：  风洞实验。能够获得精准的气动力和力矩系数，但投资巨大。 Fluent类似软件进行仿真计算。 Datcom生成。Datacom软件本质是在大量风洞实验数据基础上，通过数值计算粗略生成气动力和力矩系数。  气动力模型是表征气动力和力矩系数与飞行状态、控制输入之间关系的函数。可表示为： $$C_i&#x3D;f(H,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-03T09:38:55.000Z">
<meta property="article:modified_time" content="2020-07-26T14:19:00.874Z">
<meta property="article:author" content="Jack Huang">
<meta property="article:tag" content="笔记本">
<meta property="article:tag" content="飞行仿真">
<meta property="article:tag" content="飞行力学">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://huangwang.github.io/2020/04/03/飞行仿真中气动参数的生成和计算方法/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>飞行仿真中气动参数的生成和计算方法 | Jack Huang's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangwang.github.io/2020/04/03/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E4%B8%AD%E6%B0%94%E5%8A%A8%E5%8F%82%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">飞行仿真中气动参数的生成和计算方法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-03 17:38:55" itemprop="dateCreated datePublished" datetime="2020-04-03T17:38:55+08:00">2020-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-26 22:19:00" itemprop="dateModified" datetime="2020-07-26T22:19:00+08:00">2020-07-26</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/03/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E4%B8%AD%E6%B0%94%E5%8A%A8%E5%8F%82%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2020/04/03/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F%E4%B8%AD%E6%B0%94%E5%8A%A8%E5%8F%82%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90%E5%92%8C%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>飞行器仿真一个难点是气动力和力矩系数的生成和计算方法。通常获得气动力和力矩系统的方法主要有：</p>
<ul>
<li>风洞实验。能够获得精准的气动力和力矩系数，但投资巨大。</li>
<li>Fluent类似软件进行仿真计算。</li>
<li>Datcom生成。Datacom软件本质是在大量风洞实验数据基础上，通过数值计算粗略生成气动力和力矩系数。</li>
</ul>
<p>气动力模型是表征气动力和力矩系数与飞行状态、控制输入之间关系的函数。可表示为：</p>
<p>$$C_i=f(H, Ma, α, β, \omega_x, \omega_y,\omega_z, \delta_e,\delta_r,\delta_a)$$</p>
<p>其中，H、Ma、α、β分别为高度、马赫数、攻角、侧滑角；$\omega_x, \omega_y,\omega_z$ 分别为滚转、偏航和俯仰角速度；$\delta_e,\delta_r,\delta_a$ 分别为升降舵、方向舵和副翼舵偏角。</p>
<h1 id="Datcom-使用帮助"><a href="#Datcom-使用帮助" class="headerlink" title="Datcom+使用帮助"></a>Datcom+使用帮助</h1><p>Datcom+是Digital Datcom程序的一个扩展，它包含了一些工具，使使用Digital Datcom程序更加容易。这一计划的起源始于1996年，并由Holy Cows，Inc.支持到2010年。</p>
<p>Datcom+Pro是Datcom+的下一代，它已经变得更加用户友好。可视化工具允许您立即看到您的飞机，由数字数据通信程序生成的系数数据绘制在X-Y图上，以便于解释和包含在报告中。此外，您的Datcom+模型现在可以在JSBSim中运行，它是一个完整的6自由度运动方程模型，并提供了执行标准飞行试验机动的飞行试验脚本示例。可惜无法网上无法获得该版本。</p>
<p>下面重点介绍Datcom+的使用方法。</p>
<h1 id="Datcom-输入"><a href="#Datcom-输入" class="headerlink" title="Datcom+输入"></a>Datcom+输入</h1><p>Datcom+输入是以“.dcm”为扩展名的文件，具体数据输入格式可参考示例文件“citation.dcm”。该示例文件的设计目的是允许您读取它，并可能理解它，即使Datcom符号可能很难读取和理解。它由以“*”开头的注释行和Datcom命令组成，其中一些命令必须以列1开头，另一些命令以$开头，后跟公共块名，如FLTCON。如果以$开头，则必须以$结尾。常用的名字列表如下：</p>
<ul>
<li><p>FLTCON-定义飞行条件</p>
</li>
<li><p>SYNTHS-定位cg、机翼、水平尾翼和垂直尾翼相对于参考线</p>
</li>
<li><p>BODY-定义机体几何体</p>
</li>
<li><p>WGPLNF-定义机翼平面形状几何图形</p>
</li>
<li><p>HTPLNF-定义水平尾翼几何结构</p>
</li>
<li><p>VTPLNF-定义垂直尾翼几何结构</p>
</li>
</ul>
<h2 id="MiG-17-Datcom-输入示例"><a href="#MiG-17-Datcom-输入示例" class="headerlink" title="MiG-17 Datcom+ 输入示例"></a>MiG-17 Datcom+ 输入示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CASEID ----- MIKOYAN-GUREVICH MiG-17 ----- </span><br><span class="line"> $FLTCON NMACH&#x3D;1.0,MACH(1)&#x3D;0.6,NALPHA&#x3D;10.0,ALSCHD(1)&#x3D;-4.0,-2.0, </span><br><span class="line">  0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0,NALT&#x3D;1.0,ALT(1)&#x3D;5000.0, </span><br><span class="line">  WT&#x3D;13395.0,LOOP&#x3D;1.$ </span><br><span class="line"> $SYNTHS XCG&#x3D;11.17,ZCG&#x3D;0.0,XW&#x3D;3.63,ZW&#x3D;0.42,ALIW&#x3D;1.0,XH&#x3D;28.73, </span><br><span class="line">  ZH&#x3D;5.24,ALIH&#x3D;0.0,XV&#x3D;18.3,ZV&#x3D;0.0$ </span><br><span class="line"> $OPTINS SREF&#x3D;243.0$ </span><br><span class="line"> $BODY NX&#x3D;8.0, </span><br><span class="line">  X(1)&#x3D;0.0,0.74,8.35,13.14,19.35,24.41,28.41,30.77, </span><br><span class="line">  S(1)&#x3D;5.19,9.32,16.89,16.89,15.94,11.12,5.85,2.5$ </span><br><span class="line">NACA-W-6-66-012 </span><br><span class="line"> $WGPLNF CHRDTP&#x3D;7.02,SSPNOP&#x3D;11.32,SSPNE&#x3D;13.41,SSPN&#x3D;15.71, </span><br><span class="line">  CHRDBP&#x3D;8.4,CHRDR&#x3D;14.0,SAVSI&#x3D;45.0,SAVSO&#x3D;45.0,CHSTAT&#x3D;0.25, </span><br><span class="line">  TWISTA&#x3D;0.0,DHDADI&#x3D;-3.0,DHDADO&#x3D;-3.0,TYPE&#x3D;1.0$ </span><br><span class="line">NACA-H-6-66-009 </span><br><span class="line"> $HTPLNF CHRDTP&#x3D;1.86,SSPNE&#x3D;5.42,SSPN&#x3D;5.43,CHRDR&#x3D;4.69,SAVSI&#x3D;45.0, </span><br><span class="line">  CHSTAT&#x3D;0.25,TYPE&#x3D;1.0$ </span><br><span class="line">NACA-V-6-66-009 </span><br><span class="line"> $VTPLNF CHRDTP&#x3D;3.76,SSPNE&#x3D;6.05,SSPN&#x3D;8.18,CHRDR&#x3D;12.47,SAVSI&#x3D;55.0, </span><br><span class="line">  CHSTAT&#x3D;0.25,TYPE&#x3D;1.0$ </span><br><span class="line">DIM FT </span><br><span class="line">BUILD </span><br><span class="line">PLOT </span><br><span class="line">NEXT CASE</span><br></pre></td></tr></table></figure>

<h2 id="F16输入示例"><a href="#F16输入示例" class="headerlink" title="F16输入示例"></a>F16输入示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">DIM FT</span><br><span class="line">DAMP</span><br><span class="line">DERIV DEG</span><br><span class="line">PART</span><br><span class="line"></span><br><span class="line"> $FLTCON NMACH&#x3D;1.0,MACH(1)&#x3D;0.6,</span><br><span class="line">         NALPHA&#x3D;10.0,ALSCHD(1)&#x3D;-4.0,-2.0,0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0,</span><br><span class="line">         NALT&#x3D;1.0,ALT(1)&#x3D;5000.0, </span><br><span class="line">         WT&#x3D;17400.0,LOOP&#x3D;2.$ </span><br><span class="line"> $OPTINS SREF&#x3D;300.0,BLREF&#x3D;30.0$ </span><br><span class="line"> $SYNTHS XCG&#x3D;27.60,ZCG&#x3D;0.0,</span><br><span class="line">         XW&#x3D;19.63,ZW&#x3D;0.69,ALIW&#x3D;0.0,</span><br><span class="line">         XH&#x3D;35.10,ZH&#x3D;0.69,ALIH&#x3D;0.0,</span><br><span class="line">         XV&#x3D;33.86,ZV&#x3D;0.0$ </span><br><span class="line"> $BODY NX&#x3D;7.0, </span><br><span class="line">  X(1)&#x3D;  0.00, 2.52,15.51,16.76,24.95,41.83,42.75,</span><br><span class="line">  R(1)&#x3D;  0.07, 0.13, 3.19, 3.15, 2.54, 1.80, 1.64,</span><br><span class="line">  ITYPE&#x3D;1.0, METHOD&#x3D;1.0$ </span><br><span class="line">NACA-W-6-4A-204 </span><br><span class="line"> $WGPLNF CHRDR&#x3D;15.30, CHRDTP&#x3D;3.6,</span><br><span class="line">         SSPNE&#x3D;12.69, SSPN&#x3D;14.79, </span><br><span class="line">         SAVSI&#x3D;45.0,</span><br><span class="line">         CHSTAT&#x3D;0.0, TWISTA&#x3D;0.0, </span><br><span class="line">         DHDADI&#x3D;-1.5,</span><br><span class="line">         TYPE&#x3D;1.0$ </span><br><span class="line"></span><br><span class="line">NACA-F-4-0012</span><br><span class="line"> $SYMFLP FTYPE&#x3D;2.0,    NDELTA&#x3D;9.0,</span><br><span class="line">         DELTA(1)&#x3D;0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,</span><br><span class="line">         PHETE&#x3D;0.0522, PHETEP&#x3D;0.0391,</span><br><span class="line">         CHRDFI&#x3D;2.40,   CHRDFO&#x3D;1.30,</span><br><span class="line">         SPANFI&#x3D;3.50,  SPANFO&#x3D;12.00,</span><br><span class="line">         NTYPE&#x3D;1.0$</span><br><span class="line">CASEID FLAPS: ----- General Dynamics F-16A Block 15(+) -----</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE </span><br><span class="line"></span><br><span class="line"> $ASYFLP STYPE&#x3D;4.0, NDELTA&#x3D;9.0,</span><br><span class="line">         DELTAL(1)&#x3D;-32.0,-20.0,-10.0,-5.0, 0.0, 5.0, 10.0, 20.0, 32.0,</span><br><span class="line">         DELTAR(1)&#x3D; 32.0, 20.0, 10.0, 5.0, 0.0,-5.0,-10.0,-20.0,-32.0,</span><br><span class="line">         SPANFI&#x3D;12.05, SPANFO&#x3D;14.79,</span><br><span class="line">         PHETE&#x3D;0.05228,</span><br><span class="line">         CHRDFI&#x3D;1.35, CHRDFO&#x3D;0.74$</span><br><span class="line">CASEID AILERONS: ----- General Dynamics F-16A Block 15(+) -----</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE</span><br><span class="line"></span><br><span class="line">NACA-H-4-0010</span><br><span class="line"> $HTPLNF CHRDR&#x3D;9.91, CHRDTP&#x3D;2.62,</span><br><span class="line">         SSPNE&#x3D;5.77,  SSPN&#x3D;9.25,</span><br><span class="line">         SAVSI&#x3D;40.0, </span><br><span class="line">         CHSTAT&#x3D;0.0,</span><br><span class="line">         DHDADI&#x3D;-15.0,</span><br><span class="line">         TYPE&#x3D;1.0$</span><br><span class="line"> $SYMFLP FTYPE&#x3D;5.0,    NDELTA&#x3D;9.0,</span><br><span class="line">         DELTA(1)&#x3D;-32.0,-20.0,-10.0,-5.0, 0.0, 5.0, 10.0, 20.0, 32.0,</span><br><span class="line">         PHETE&#x3D;0.0522, PHETEP&#x3D;0.0391,</span><br><span class="line">         CHRDFI&#x3D;7.42, CHRDFO&#x3D;2.62,</span><br><span class="line">         SPANFI&#x3D;3.65, SPANFO&#x3D;9.25,</span><br><span class="line">         NTYPE&#x3D;1.0$</span><br><span class="line"></span><br><span class="line">NACA-V-4-0012</span><br><span class="line"> $VTPLNF CHRDR&#x3D;9.64,  CHRDTP&#x3D;3.80,</span><br><span class="line">         SSPNE&#x3D;8.59,  SSPN&#x3D;10.53,</span><br><span class="line">         SAVSI&#x3D;45.0,  </span><br><span class="line">         CHSTAT&#x3D;0.0,</span><br><span class="line">         TYPE&#x3D;1.0$ </span><br><span class="line"> </span><br><span class="line">SAVE</span><br><span class="line">CASEID TOTAL: ----- General Dynamics F-16A Block 15(+) -----</span><br></pre></td></tr></table></figure>

<h1 id="AIM-9输入示例"><a href="#AIM-9输入示例" class="headerlink" title="AIM-9输入示例"></a>AIM-9输入示例</h1><p>在Missile Datcom的for005.dat文件中输入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">$FLTCON </span><br><span class="line"> NALPHA&#x3D;5.00000,</span><br><span class="line"> ALPHA&#x3D;-8.0000,-4.0000,0.0000,4.0000,8.0000,</span><br><span class="line"> NMACH&#x3D;4.00000,</span><br><span class="line"> MACH&#x3D;0.5000,1.5000,2.5000,3.5000,</span><br><span class="line"> ALT&#x3D;5000.0000,$</span><br><span class="line">$REFQ </span><br><span class="line"> XCG&#x3D;1.5000,$</span><br><span class="line">$AXIBOD </span><br><span class="line"> TNOSE&#x3D;CONICAL,</span><br><span class="line"> LNOSE&#x3D;0.28000,</span><br><span class="line"> DNOSE&#x3D;0.13000,</span><br><span class="line"> LCENTR&#x3D;2.69000,</span><br><span class="line"> DCENTR&#x3D;0.13000,$</span><br><span class="line">$FINSET1 </span><br><span class="line"> SECTYP&#x3D;NACA,</span><br><span class="line"> SSPAN&#x3D;0.0650,0.2900,</span><br><span class="line"> CHORD&#x3D;0.3000,0.0000,</span><br><span class="line"> CFOC&#x3D;0.2000,0.0000,</span><br><span class="line"> XLE&#x3D;0.2800,0.5700,</span><br><span class="line"> NPANEL&#x3D;4.00000,</span><br><span class="line"> PHIF&#x3D;45.0000,135.0000,225.0000,315.0000,$</span><br><span class="line">$FINSET2 </span><br><span class="line"> SECTYP&#x3D;NACA,</span><br><span class="line"> SSPAN&#x3D;0.0650,0.2900,</span><br><span class="line"> CHORD&#x3D;0.6600,0.4600,</span><br><span class="line"> XLE&#x3D;2.2200,2.8800,</span><br><span class="line"> NPANEL&#x3D;4.00000,</span><br><span class="line"> PHIF&#x3D;45.0000,135.0000,225.0000,315.0000,$</span><br><span class="line"> NACA-1-6-64-005</span><br><span class="line"> NACA-2-4-2204-04 </span><br><span class="line">DAMP </span><br><span class="line">PART </span><br><span class="line">PLOT </span><br><span class="line">PRESSURES </span><br><span class="line">SAVE</span><br><span class="line">DIM M</span><br><span class="line">DERIV DEG</span><br><span class="line">CASEID AIM-9</span><br><span class="line">NEXT CASE</span><br><span class="line">CASEID PANEL DEFLECTION</span><br><span class="line"> $DEFLCT DELTA1&#x3D;-5.0,5.0,5.0,-5.0$</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE</span><br><span class="line"> $DEFLCT DELTA1&#x3D;5.0,-5.0,-5.0,5.0$</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE</span><br><span class="line"> $DEFLCT DELTA1&#x3D;-10.0,10.0,10.0,-10.0$</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE</span><br><span class="line"> $DEFLCT DELTA1&#x3D;10.0,-10.0,-10.0,10.0$</span><br><span class="line">SAVE</span><br><span class="line">NEXT CASE</span><br></pre></td></tr></table></figure>

<h1 id="Matlab导入Datcom输出文件"><a href="#Matlab导入Datcom输出文件" class="headerlink" title="Matlab导入Datcom输出文件"></a>Matlab导入Datcom输出文件</h1><p>Matlab使用datcomimport函数导入Datcom输出文件数据到工作空间，有可能会出现如下所示警告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; In usafdatcom</span><br><span class="line">  In usafdatcom</span><br><span class="line">  In datcomimport (line 88) </span><br><span class="line">警告: DATCOM file reader state inconsistent</span><br></pre></td></tr></table></figure>
<p>然后会发现导入的启动系数值无法使用。出现该问题的原因主要有：</p>
<ul>
<li>计算多迎角多高度飞机气动系数时，应设置LOOP为2.0，而非默认的1.0。</li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a href="https://wenku.baidu.com/view/4bc2f49667ec102de3bd8947.html" target="_blank" rel="noopener">Missile Datcom</a>,by beihang.</li>
<li><a href="http://www.holycows.net/datcom/index.html" target="_blank" rel="noopener">Datcom</a>,by holycows.</li>
<li><a href="https://wenku.baidu.com/view/ea3c834cfad6195f302ba61e.html" target="_blank" rel="noopener">DATCOM使用介绍</a>,by wenku.</li>
<li><a href="https://en.wikipedia.org/wiki/United_States_Air_Force_Stability_and_Control_Digital_DATCOM" target="_blank" rel="noopener">United States Air Force Stability and Control Digital DATCOM</a>,by wikipedia.</li>
<li><a href="https://en.wikipedia.org/wiki/Missile_Datcom" target="_blank" rel="noopener">Missile Datcom</a>,by wikipedia.</li>
<li><a href="https://wenku.baidu.com/view/ad7ef34133687e21af45a932.html" target="_blank" rel="noopener">操稳特性快速评估及其在飞机设计中的应用</a>,by 张帅.</li>
<li><a href="https://wenku.baidu.com/view/d228fa0dca50ad02de80d4d8d15abe23482f0380.html" target="_blank" rel="noopener">MISSILE DATCOM使用教程_LIppt课件</a>,by 雅芳.</li>
<li><a href="https://wenku.baidu.com/view/768a1060001ca300a6c30c22590102020740f291.html?fr=search" target="_blank" rel="noopener">datcom 计算导弹气动参数</a>,by 一路向北884.</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="tag"># 笔记本</a>
          
            <a href="/tags/%E9%A3%9E%E8%A1%8C%E4%BB%BF%E7%9C%9F/" rel="tag"># 飞行仿真</a>
          
            <a href="/tags/%E9%A3%9E%E8%A1%8C%E5%8A%9B%E5%AD%A6/" rel="tag"># 飞行力学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式之状态模式">
                <i class="fa fa-chevron-left"></i> 设计模式之状态模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/Simulink%E4%B8%ADS%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="prev" title="Simulink中S函数的使用方法">
                Simulink中S函数的使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jack Huang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">451</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Datcom-使用帮助"><span class="nav-number">1.</span> <span class="nav-text">Datcom+使用帮助</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Datcom-输入"><span class="nav-number">2.</span> <span class="nav-text">Datcom+输入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MiG-17-Datcom-输入示例"><span class="nav-number">2.1.</span> <span class="nav-text">MiG-17 Datcom+ 输入示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F16输入示例"><span class="nav-number">2.2.</span> <span class="nav-text">F16输入示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIM-9输入示例"><span class="nav-number">3.</span> <span class="nav-text">AIM-9输入示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Matlab导入Datcom输出文件"><span class="nav-number">4.</span> <span class="nav-text">Matlab导入Datcom输出文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Huang</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'huangwang',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c5aa25b94035c77665be42dbeff0d229f2d66108',
            
                client_id: '60cc27182c03877da9a2'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
